<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>
      Application received - Register an overseas entity and tell us about its beneficial owners (Prototype) - GOV.UK</title>

    <style>
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
    </style>
  </head>



  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">

    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="http://resources.companieshouse.gov.uk/images/royal-coat-of-arms-white.png" alt="" height="32" border="0"></a>
              </td>

              
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; font-weight:4700; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">
      <tr>
        <td bgcolor="#005EA5" style="height:10px;" colspan="2"></td>
      </tr>
      <tr>
        <td colspan="2" style="padding:10px">

          {# <h1 style="font-family: Helvetica, Arial, sans-serif; font-size: 36px; line-height: 1.2; font-weight: 700;margin 0; mso-line-height-rule:exactly;">
            Register an overseas entity: application received </h1> #}
        </td>
      </tr>

      <tr>
        <td bgcolor="#00703c" align="center" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 36px; font-weight: 700; color: #ffffff; padding:10px;">
          Penalty paid</td>

      </tr>
      <tr>
        <td bgcolor="#00703c" align="center" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: 300; color: #ffffff; padding:10px;">
          Penalty reference: <b>U0145728</b><br>
         </td>

      </tr>
      
</table>


  <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 580px;">


      <td colspan="5" style="padding:10px">
        {# <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
          Dear user,
          <br> #}
          {# This email was sent to <b>user@testcompany.co.uk</b>. #}
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
            You've paid a penalty for STARDUST LIMITED.</p>
       
      </td>
    </tr>



<!--table-->
    <tr>
      <td colspan="5" style="padding:10px">
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 24px;"><b>Penalty details</b>
       {# <tr>
        <td align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
       <strong>
        Summary
        </td>
         <td colspan="3" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
         <strong>
          Details
        </td>
      </tr> #}
            <tr>
         <td align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
         <b>Issued to</b></td>
        <td colspan="3" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          	STARDUST LIMITED
          </td>
      </tr>
            <tr>
         <td align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
         <b>Case reference</b></td>
        <td colspan="3" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          	OE384997
          </td>
      </tr>
      <tr>
         <td align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
         <b> Reason for penalty</b></td>
        <td colspan="3" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          Failure to provide an appropriate registered email address
          </td>
      </tr>
            <tr>
         
         <td align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          <b>Paid on</td>
        <td colspan="3" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          	13 May 2024
          </td>
      </tr>
            <tr>
         <td align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          <b>Amount</b></td>
        <td colspan="3" align="left" valign="top" style="border: solid 1px #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 19px; padding:10px;">
          £250.00  (no VAT is charged)
          </td>
      </tr>

      </td>
    </tr>


<!-- what happens next-->
    <tr>
      <td colspan="5" style="padding:10px">
        <h3 class="govuk-heading-s">What happens next</h3>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
           We'll process your payment straight away.
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
          You do not need to contact us to tell us that you've paid.  
        </p>

      </td>
    </tr>


<!-- Further action -->
    {# <tr>
      <td colspan="5" style="padding:10px">
        <h3 class="govuk-heading-s">Check if you need to take further action</h3>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
         
       
       <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
          This penalty was issued because of the following offence:</p>
          <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">  Failure to provide an appropriate registered email address
       </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">
          <b>Does this issue still need to be resolved? If so, you may still be committing an offence and at risk of more penalties or prosecution.</b>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">If you are unsure of what you need to do, contact us.
           </p>
        <br>
      </td>
    </tr> #}



    <tr>
      <td colspan="5" style="padding:10px">
        <!--<p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 15px 0;"> All documents filed online are available from 'Your filings' for 30 days after submission: <a
        href="https://beta.companieshouse.gov.uk/user/transactions" style="color: #005ea5;">https://beta.companieshouse.gov.uk/user/transactions</a> </p>-->
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 15px 0 15px 0;">
          Help us improve your experience by completing our quick survey:
          <a href="" style="color: #005ea5;">https://www.survey.com/examplesurveylink</a>
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 20px 0;">
          Contact Centre tel +44 (0)303 1234 500<br>
          or email
          <a href="mailto:enquiries@companieshouse.gov.uk" style="color: #005ea5;">enquiries@companieshouse.gov.uk</a>.
        </p>
        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; color: #6F777B; line-height: 1.315789474; margin: 0 0 30px 0;">
          This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.
        </p>
      </td>
    </tr>
  </table>

  <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->

</body>
</html>
